/*variables*/
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
    --thirty:#222;
    --litli-white:rgba(255,255,255,0.05);
    --litle-black:rgba(0, 0, 0, 0.6);
    --gray:#9893D8;
    --claire: #f2f2f2;
    --color-h:#DDDBFF;
}

/*reset*/
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;}

li{
    list-style-type: none;
}

/*base styles*/
body{
    font-family: "Rubik", sans-serif;
    background-color: var(--secondary);
    overflow-x: hidden;
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color:var(--primary);
    padding:20px 12ox;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px var(--litle-black);
    cursor: pointer;
    display: inline-block;
}

.button:hover{
    color:var(--thirty);
    background-color: var(--primary);
}

input,textarea{
    background-color:var(--litli-white);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--gray);
    color:var(--claire);
}

/*fonts*/
h1,h2,h3,h4{
    color: var(--color-h);
    font-weight: normal;
}

p,a,li{
    color: var(--gray);
}

h1,h3{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/*grid*/
.projects{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    gap: 10px;
}

.projects img{
    max-width: 100%;
}

.projects a{
text-align: center;
padding: 20px;
}

.projects a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}

.projects a:nth-child(2) {
    grid-column: 8/12;
    grid-row: 1;
}

.projects a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 2;
}

/*mobile styles*/

.grid{
    display: grid;
    grid-template-columns: repeat(8, fr);
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/6;
}

.welcome-img{
    grid-column: 6/9;
}

.welcome-img img{
    width: 200%;
}

.welcome-text a{
    margin: 20px 0;
}

#portfolio{
    background: url(./images/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: 1/9;
    margin: 20px 0;
}

/*samll tablet styles*/
@media screen and (min-width: 620px){

}

/*large tablets & laptops styles*/
@media screen and (min-width: 960px) {
body {
    font-size: 18px;
}
}

/*desctop styles*/
@media screen and (min-width: 1200px) {
body {
    font-size: 20px;
}
}